<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="550.0" style="-fx-background-color: blue;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.ShopController">
   <children>
      <Label style="-fx-background-color: black;" text="Wybór owoców do dostarczenia:" textAlignment="CENTER" textFill="WHITE">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="80.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/sample/images/apples.jpg" />
               </image>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </ImageView>
            <CheckBox fx:id="AppleCh" mnemonicParsing="false" text="Jabłka" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="80.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/sample/images/banany.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </ImageView>
            <CheckBox fx:id="BananaCh" mnemonicParsing="false" text="Banany" textFill="WHITE">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="80.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/sample/images/carrots.jpg" />
               </image>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </ImageView>
            <CheckBox fx:id="CarrotCh" mnemonicParsing="false" text="Marchewki" textFill="WHITE">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="80.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/sample/images/cherries.jpg" />
               </image>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </ImageView>
            <CheckBox fx:id="CheryCh" mnemonicParsing="false" text="Czereśnie" textFill="WHITE">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
         </children>
      </HBox>
      <Button fx:id="AcceeptButton" mnemonicParsing="false" onAction="#SendOnAction" prefHeight="25.0" prefWidth="479.0" text="Zatwierdź wybór">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
         <font>
            <Font size="19.0" />
         </font>
      </Button>
   </children>
</VBox>
